<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Aclonica|Lemon|Jockey+One'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: url("./Images/Gallery1.jpeg") no-repeat center center fixed;
            background-size: cover;
            font-family: sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            overflow: hidden;
        }

        h1 {
			text-decoration: underline;
			color: red;
			margin-top: 4rem;
            text-align: center;
            font-size: 40px;
            padding: 20px;
        }

        .intro {
            text-align: center;
            margin-top: 1rem;
        }

        .intro font {
            font-family:  sans-serif;
            color: snow;
            font-size: 2em;
            background-color: black;
            padding: 10px;
            display: inline-block;
        }

        .menu {
            text-align: center;
            margin: 2rem 0;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            display: inline-block;
            margin: 3rem;
        }

        .menu ul li {
            margin: 10px 0;
        }

        .menu ul li a {
            display: block;
            width: 700px;
            height: 65px;
            line-height: 70px;
            background-color: rgba(0, 0, 0, 0.6);
            color: snow;
            font-size: 1.5em;
            text-decoration: none;
            font-family:  sans-serif;
            font-weight: bold;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .menu ul li a:hover {
            background-color: white;
            color: black;
        }

        .back-link {
            text-align: center;
        }

        .back-link a {
            color: gold;
            text-decoration: none;
            font-family: 'Arial', sans-serif;
            font-size: 1.5em;
			font-weight: bold;
        }
		.navbar {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar ul li {
            margin: 0;
            padding: 0;
        }

        .navbar ul li a {
            display: block;
            padding: 14px 20px;
            text-decoration: none;
            font-family: sans-serif;
            color: white;
            font-size: 1.2em;
            text-align: center;
            transition: all 0.3s ease;
        }

        .navbar ul li a:hover {
            background-color: rgb(36, 202, 111);
            color: black;
        }

        footer {
            text-align: center;
            color: white;
            padding: 10px;
            background: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
	<div class="navbar">
        <ul>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="exhibition.html">EXHIBITION</a></li>
            <li><a href="artwork.html">ARTWORK</a></li>
            <li><a href="customer.html">CUSTOMER</a></li>
            <li><a href="artist.html">ARTIST</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
    </div>
    <center>
        <h1>GALLERY</h1>
    </center>

    <div class="intro">
        <b>
            <font>SELECT FROM BELOW OPTION:</font>
        </b>
    </div>

    <div class="menu">
        <ul>
            <li><a href="ginsert.html">ADD VALUES TO GALLERY</a></li>
            <li><a href="gsearch.php">SEARCH VALUES FROM GALLERY</a></li>
            <li><a href="gdisplay.php">DISPLAY CONTENTS FROM GALLERY TABLE</a></li>
            <li><a href="gdelete.php">DELETE VALUES FROM GALLERY TABLE</a></li>
            <li><a href="FrontEnd.html"><i class="fas fa-arrow-left"></i> GO BACK</a></li>
        </ul>
    </div>

    <footer>
        &copy; 2024 Art Gallery. All rights reserved, DBMS Project Team 5.
    </footer>
</body>

</html>
